C:\Users\user\Desktop\Residência\DOTNET\P003\bin\Debug\net8.0\P003.exe
C:\Users\user\Desktop\Residência\DOTNET\P003\bin\Debug\net8.0\P003.deps.json
C:\Users\user\Desktop\Residência\DOTNET\P003\bin\Debug\net8.0\P003.runtimeconfig.json
C:\Users\user\Desktop\Residência\DOTNET\P003\bin\Debug\net8.0\P003.dll
C:\Users\user\Desktop\Residência\DOTNET\P003\bin\Debug\net8.0\P003.pdb
C:\Users\user\Desktop\Residência\DOTNET\P003\obj\Debug\net8.0\P003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Residência\DOTNET\P003\obj\Debug\net8.0\P003.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Residência\DOTNET\P003\obj\Debug\net8.0\P003.AssemblyInfo.cs
C:\Users\user\Desktop\Residência\DOTNET\P003\obj\Debug\net8.0\P003.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Residência\DOTNET\P003\obj\Debug\net8.0\P003.dll
C:\Users\user\Desktop\Residência\DOTNET\P003\obj\Debug\net8.0\refint\P003.dll
C:\Users\user\Desktop\Residência\DOTNET\P003\obj\Debug\net8.0\P003.pdb
C:\Users\user\Desktop\Residência\DOTNET\P003\obj\Debug\net8.0\P003.genruntimeconfig.cache
C:\Users\user\Desktop\Residência\DOTNET\P003\obj\Debug\net8.0\ref\P003.dll
